In [1]:
import pandas as pd

In [11]:
df = pd.read_csv('data.csv', header=None, delimiter=';')
df.columns = ['timestamp', 'station_id', 'mechanical_bike', 'electrical_bike', 'available_docks']
df.head(10)

   timestamp   station_id  mechanical_bike  electrical_bike  available_docks
0   28026302    213688169                0                3               32
1   28026302    653222953                3                7               18
2   28026302        36255                1                5               15
3   28026302     37815204                5                2               23
4   28026302  17278902806                0                0                0
5   28026302    251039991                1                0               22
6   28026302     85002689               15                4               39
7   28026302   2515829865                6                2               12
8   28026302    516709288                0                1               16
9   28026302    120827885                4                3                5

In [12]:
df.describe()

,timestamp,station_id,mechanical_bike,electrical_bike,available_docks
count,5.856000e+03,5.856000e+03,5856.000000,5856.000000,5856.000000
mean,2.802630e+07,1.219533e+09,6.125683,3.329064,20.328040
std,1.118129e+00,3.469590e+09,9.113006,3.609668,12.374106
min,2.802630e+07,6.245000e+03,0.000000,0.000000,0.000000
25%,2.802630e+07,5.837123e+07,0.000000,1.000000,11.000000
50%,2.802630e+07,1.291634e+08,2.000000,2.000000,19.000000
75%,2.802630e+07,6.530561e+08,8.000000,4.000000,28.000000
max,2.802630e+07,1.752711e+10,63.000000,43.000000,67.000000